<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CheckoutActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="5dp"
            app:popupTheme="@style/Widget.Material3.PopupMenu.Overflow" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/div_footer">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_produk_transaksi" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tambah Keterangan Pesanan"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/image_keterangan"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:background="@color/white"
                            android:src="@drawable/upload_image" />

                        <Button
                            android:id="@+id/foto_tambahan"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Tambah Foto"/>
                        <EditText
                            android:id="@+id/edt_keterangan"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_bg"
                            android:ems="10"
                            android:hint="Keterangan"
                            android:textSize="15dp"
                            android:inputType="textPersonName"
                            android:padding="8dp" />
                        <TextView
                            android:layout_marginTop="32px"
                            android:layout_marginBottom="32px"
                            android:text="Tanggal Pengiriman : "
                            android:id="@+id/tv_dateresult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <Button
                            android:id="@+id/bt_datepicker"
                            android:text="Pilih Tanggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/grey"
                            android:layout_marginTop="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pilih Pengiriman"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:padding="10dp"/>
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner_jasa"
                                android:entries="@array/list_pengiriman"
                                android:spinnerMode="dropdown"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_pengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detail Alamat Pengiriman"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />
                        <EditText
                            android:id="@+id/edt_penerima"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_bg"
                            android:ems="10"
                            android:hint="Nama Penerima"
                            android:textSize="15dp"
                            android:inputType="textPersonName"
                            android:padding="8dp" />
                        <EditText
                            android:id="@+id/edt_telp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_bg"
                            android:ems="10"
                            android:hint="No Hp Penerima"
                            android:textSize="15dp"
                            android:inputType="textPersonName"
                            android:padding="8dp" />

                        <RelativeLayout
                            android:id="@+id/div_provinsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_profile2"
                            >

                            <Spinner
                                android:id="@+id/spn_provinsi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textSize="14dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/div_kota"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_profile2"
                           >

                            <Spinner
                                android:id="@+id/spn_kota"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textSize="14dp" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_profile2">

                            <EditText
                                android:id="@+id/edt_alamat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@null"
                                android:hint="Jalan, No, RT/RW*"
                                android:inputType="textMultiLine"
                                android:lines="3"
                                android:textSize="14dp" />

                        </RelativeLayout>

<!--                        <ProgressBar-->
<!--                            android:id="@+id/pb"-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:layout_marginTop="10dp" />-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/grey"
                            android:layout_marginTop="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pilih Kurir"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:padding="10dp"/>
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:entries="@array/list_courier"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner_kurir"
                                android:spinnerMode="dropdown"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/cek_ongkir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cek Ongkir"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detail Transaksi"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total Belanja"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_totalBelanja"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="Rp.10.000"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Biaya kirim"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_ongkir"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="Rp.0"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="Rp.10.000"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/div_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F3F3" />

            <Button
                android:id="@+id/btn_pesan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_button_bk"
                android:text="Checkout Sekarang"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>