<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditProfileActivity">
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/Widget.Material3.PopupMenu.Overflow"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:layout_marginTop="100dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:id="@+id/inp_nama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:hint="Nama Lengkap"
        android:text="Risma Dewi Septiani"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:padding="16dp" />
    <EditText
        android:id="@+id/inp_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:hint="Email"
        android:text="rsmdewis2409@gmail.com"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:padding="16dp" />
    <EditText
        android:id="@+id/inp_nohp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:hint="Nomor Telepon"
        android:text="081553021636"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:padding="16dp" />
    <EditText
        android:id="@+id/inp_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:padding="16dp" />
    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:background="@drawable/login_button_bk"
        android:text="Simpan"/>

  </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>